ansibleIP=
ansibleUsername=ibmadmin
authServerClientID=R2dpxQ3vPrtfgF72
authServerClientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
authServerUrl=dip-auth-server:8086
awsSwagger=amazonaws.com
azureSwagger=azure.com
bootstrap-servers=dip-kafka:9092
cloudConfigUrl=
codeEngineServiceRegistryUrl=https://dip-code-engine-dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud/
docker.environment.URL=
dockerEnvironmentURL=inmbzicp6137.in.dst.ibm.com
dockerVmUsername=ibmadmin
grafanaApiKey=
grafanaDashboardUpload=false
istioJaegerPort=30433
istioKialiPort=31996
istioServicegraphPort=31873
istioVirtualservicePort=31380
jFrogRegistryUrl=dip-docker-dip.bintray.io
jFrogSecret=jfrogregistrykey
jenkinsServerIP=https://gbsjenkins.edst.ibm.com/job/GM4C/job/DIP/job/generated-code
jenkinsUsername=deep.shah@ibm.com
jfrogUsername=
kafkaBootstrapServers=dip-kafka:9092
kubernetesEnvironmentURL=
kubernetesSwagger=cti-e2c-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
logstashEndpoint=dip-logstash-headless:9600
mongoAdminDB=dev-code-engine
mongoIP=dip-mongodb
mongoPort=27017
mongoUsername=root
nexusRegistryUrl=
nexusSecret=
openshiftSwagger=dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud
opentracngJaegerURL=
repoToken=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
repoUsername=JayakrishnaM7
runManagementIP=https://dip-code-engine-dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud
server.camunda=
server.eureka=
server.grafana=dip-grafana:3200
server.hystrix=
server.kafka.url=dip-kafka:9092
server.kibana=dip-kibana:5601
server.logstash=dip-logstash-headless:9600
server.mongodb.uri=dip-mongodb:27017
server.prometheus=
server.zipkin=
serverEureka=
serverGrafana=https://grafana.cti-e2c-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
serverHystrix=
serverOpenshiftGrafana=http://dip-grafana-dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud
serverOpenshiftPrometheus=http://dip-prometheus-dev.nextgen-ose-85ee131ed8e71cabc202e5781fab5c58-0000.eu-de.containers.appdomain.cloud
serverPrometheus=https://http://prometheus.cti-e2c-f72ef11f3ab089a8c677044eb28292cd-0001.us-east.containers.appdomain.cloud
serverZipkin=
sonarUrl=
sonarUsername=
springCloudConfigRepo=https://github.ibm.com/DIP/config-server-dev.git
tektonDashboardUrl=
ucd.dev.docker.baseResourcePath=/API-Deployment/docker2
ucdIP=
ucdToken=
ucdUsername=
